import {IProduct} from './types/product';
import {FilterOption} from './types/filters';
import {Address} from './types/adress';

export const initialLocalData = (): void => {
  // если нету корзины;избранного;товаров, то создать
  if (!localStorage.getItem('cart')) {
	localStorage.setItem('cart', JSON.stringify({products: [], finalPrice: 0, finalSale: 0}));
  }
  if (!localStorage.getItem('favorite')) {
	localStorage.setItem('favorite', JSON.stringify([]));
  }
  if (!localStorage.getItem('products')) {
	localStorage.setItem('products', JSON.stringify(products));
  }
};

export const products: IProduct[] = [
  {
	id: 1,
	images: [
	  '../img/products/1/1.png',
	  '../img/products/1/2.png',
	  '../img/products/1/3.png',
	  '../img/products/1/4.png',
	  '../img/products/1/5.png',
	],
	title: 'Беспроводная компьютерная гарнитура Logitech G G435, черный/неоновый желтый',
	description: 'Тип подключения: Беспроводной; Цвет: черный; ' +
	  'Тип наушников: Накладные; Совместимость: PC; Тип крепления: оголовье; ' +
	  'Диапазон воспроизводимых частот: 20-20000 Гц; Чувствительность: 83,1; Сопротивление: 45; ' +
	  'Микрофон: Есть; Характеристики микрофона: Расположение микрофона в корпусе, ' +
	  'Крепление микрофона - фиксированное;' +
	  ' Разъём подключения: Радиоканал, USB Type-C; Прочие особенности и свойства: регулируемое оголовье, ' +
	  'мягкие амбушюры, технология Dolby Atmos, ограничитель громкости до 85 дБ; Вес: 165',
	retailPrice: 8500,
	discountPrice: 6800,
	brand: 'Logitech',
	color: 'чёрный',
	reviews: [{
	  id: Date.now(),
	  userName: 'Andrey',
	  estimation: 3,
	  date: '15.06.2023',
	  dignities: 'так как первые полноразмерные наушники сравнивать не с чем. ' +
		'скажу кратко, мне понравились, но есть проблемка в виде брака.',
	  disadvantages: 'недостатком не назову, но наушники попались с браком(подскажете в коментариях, ' +
		'а то вдруг это не брак) так вот к делу, слушаешь музыку, играешь, смотришь что либо, есть ' +
		'помехи в виде искажения более громких моментов в музыке и т.д. на любой громкости что странно.',
	  comment: 'хотелось бы испытать их без брака, наушники понравились, но увы.',
	}],
  },
  {
	id: 2,
	images: [
	  '../img/products/2/1.png',
	  '../img/products/2/2.png',
	  '../img/products/2/3.png',
	  '../img/products/2/4.png',
	  '../img/products/2/5.png',
	],
	title: 'Компьютерный корпус Deepcool CK500 WH белый',
	description: 'Корпус DeepCool CK500 WH Mid-Tower - изящный белый корпус, в котором' +
	  ' обеспечивается сбалансированный воздушный поток, необходимый для охлаждения компонентов,' +
	  ' а шумовые характеристики соответствуют требованиям времени. Для создания ' +
	  'движения воздуха в корпусе предустановлены вентиляторы 140 мм.',
	discountPrice: 7200,
	brand: 'Deepcool',
	color: 'белый',
	reviews: [],
  },
  {
	id: 3,
	images: [
	  '../img/products/3/1.png',
	  '../img/products/3/2.png',
	  '../img/products/3/3.png',
	  '../img/products/3/4.png',
	  '../img/products/3/5.png',
	],
	title: 'Наушники Beyerdynamic DT 990 PRO, черный',
	description: 'Студийные наушники Beyerdynamic DT 990 PRO — модель открытой конструкции, широта ' +
	  'звучания которой поистине впечатляет, отличный вариант для любого любителя звука. Широкая' +
	  ' панорама и трехмерное звучание делают наушники beyerdynamic DT 990 PRO надежным ' +
	  'инструментом продюсера.\n' + 'Необычная глубина тембра служит гарантией того, что даже' +
	  ' небольшие изменения в расположении источника звука будут ощутимы при сведении.\n' +
	  'Кабель с односторонним подключением не спутывается при частом надевании и снятии наушников,' +
	  ' а регулируемые чашки с мягкими накладками плотно и комфортно прилегают к голове. ' +
	  'Прочное оголовье из пружинной стали обеспечивает надежную посадку наушников.',
	retailPrice: 27430,
	discountPrice: 15750,
	brand: 'Beyerdynamic',
	color: 'чёрный',
	reviews: [],
  },
  {
	id: 4,
	images: [
	  '../img/products/4/1.png',
	  '../img/products/4/2.png',
	  '../img/products/4/3.png',
	  '../img/products/4/4.png',
	  '../img/products/4/5.png',
	],
	title: 'Фен Xiaomi Mi Ionic Hair Dryer Н300 Global, белый',
	description: 'Инновационная конструкция фена Xiaomi H300 позволяет заключить его ' +
	  'в поразительно компактный корпус, рабочая часть которого по длине немногим отличается от ' +
	  'футляра губной помады. С такой компактностью можно без устали экспериментировать над разными укладками ' +
	  'в поисках своего идеального стиля, а также смело брать фен с собой в поездки, не загружая чемодан' +
	  ' тяжелым грузом. В создании крыльчатки вентилятора фена Xiaomi были использованы принципы строения ' +
	  'авиационных двигателей. Особая форма лопастей и воздушных отверстий эффективно снижает потери мощности ' +
	  'и повышает скорость воздушного потока, а мощный двигатель создает такой поток, который может высушить ' +
	  'волосы даже без нагрева воздуха. Собственный датчик фена по 60 раз в секунду проверяет температуру ' +
	  'воздуха и передает данные измерений напрямую в микропроцессор, который в режиме реального времени ' +
	  'подстраивает мощность работы нагревателя для поддержания температуры воздуха на уровне 57°С.' +
	  ' Это наиболее подходящая для мягкого ухода за волосами температура, придающая им здоровый блеск, ' +
	  'не обжигая их. С помощью собственного генератора отрицательных ионов фен Xiaomi H300 дополнительно' +
	  ' ионизирует поток воздуха, благодаря чему он не только снимает с волос заряд статического' +
	  ' электричества, но и на мельчайшем уровне закрывает их чешуйки, придавая волосам' +
	  ' поразительную гладкость и здоровый блеск. Фен Xiaomi можно в любое время переключать ' +
	  'между холодным и горячим обдувом с разной мощностью, кнопка и переключатель позволяют быстро' +
	  ' выбирать подходящий режим для правильной сушки. Более того, фен автоматически ' +
	  'сохраняет выбранную температуру и при следующем использовании сразу включает именно ее.\n' +
	  'Особое покрытие корпуса не собирает на себе грязь и отличается приятной на ощупь фактурой, ' +
	  'делая фен не только удобным, но и приятным для использования.',
	retailPrice: 2890,
	discountPrice: 2580,
	brand: 'Xiaomi',
	color: 'белый',
	reviews: [],
  },
  {
	id: 5,
	images: ['../img/products/5/1.png', '../img/products/5/2.png', '../img/products/5/3.png'],
	title: 'Беспроводная мышь Xiaomi Wireless Mouse Lite, черный',
	description: 'Беспроводная мышь Xiaomi Wireless Mouse Lite – компактная по размеру с простым и ' +
	  'лаконичным дизайном, который является отличительной чертой многих устройств компании. Её размер' +
	  ' составляет всего 113 x 60 x 36 миллиметров, а вес – 60 грамм, поэтому вы всегда можете ' +
	  'носить ее с собой или с ноутбуком.',
	retailPrice: 920,
	discountPrice: 625,
	brand: 'Xiaomi',
	color: 'чёрный',
	reviews: [
	  {
		id: Date.now(),
		userName: 'Kostya',
		estimation: 2,
		date: '09.05.2023',
		dignities: 'Хорошее качество изготовления, внешне выглядит отлично, хорошо лежит в руке.',
		disadvantages: 'Спустя пару недель колесико стало дергать при прокрутке, крутишь колесо вниз,' +
		  ' а страница дергается наверх, работать невозможно, так как колесиком совершаются 90% операций.',
		comment: 'В таком ценовом сегменте лучше выбрать подешевле, не так жалко будет выбрасывать' +
		  ' через месяц в случае поломки.',
	  },
	  {
		id: Date.now(),
		userName: 'Grisha',
		estimation: 5,
		date: '22.04.2023',
		dignities: 'недорого за вполне качественную мышь',
		disadvantages: 'не нашёл',
		comment: 'Использую на тестовом стенде для проверки ПК, ноутбуков. В игры на ней ' +
		  'не играли, но как офисный вариант очень неплохо. Отключается сама и экономит батарею.',
	  },
	],
  },
  {
	id: 6,
	images: ['../img/products/6/1.png', '../img/products/6/2.png', '../img/products/6/3.png'],
	title: 'Умная колонка Яндекс Станция Мини с часами с Алисой, серый опал, 10Вт',
	description: 'Яндекс.Станция Мини - обновленная версия умной колонки с голосовым ассистентом Алиса.' +
	  ' Данная модель получила более громкий звук мощностью 10 Вт. Колонка управляется не только ' +
	  'голосом, но и с помощью сенсорных кнопок, расположенных сверху. Алиса по-прежнему умеет ' +
	  'управлять "Умным домом", подбирать музыку, знает много детских сказок, разбудит вовремя, ' +
	  'расскажет новости или напомнит о важных делах. Станции Мини впишется в большинство интерьеров ' +
	  'благодаря лаконичному дизайну и различным цветам. Подключается колонка к интернету по Wi-Fi, а ' +
	  'Bluetooth 5.0 позволит подключать такие устройства, как умную лампу, пылесос и сотни других устройств.\n' +
	  'Режим радионяни:\n' +
	  'Работая в режиме радионяни, станция передаёт все звуки из комнаты малыша. Если он проснётся' +
	  ' или заплачет, родители это услышат. Для активации режима радионяни достаточно одной Яндекс' +
	  ' Станции и телефона с приложением Дом с Алисой, который будет воспроизводить звуки из ' +
	  'комнаты ребёнка. Также радионяню удобно использовать, если есть две Станции: одна — в' +
	  ' детской, другая — в комнате с родителями, спальне или гостиной.',
	retailPrice: 6990,
	discountPrice: 5990,
	brand: 'Яндекс',
	color: 'белый',
	reviews: [],
  },
];

export const sortedList: string[] = [
  'По названию',
  'По возрастанию цены',
  'По убыванию цены',
];
export const filtersList: FilterOption[] = [
  {
	title: 'Цвет',
	options: [
	  'Чёрный',
	  'Белый',
	],
  },
  {
	title: 'Бренд',
	options: [
	  'Xiaomi',
	  'Deepcool',
	  'Яндекс',
	  'Beyerdynamic',
	  'Logitech',
	],
  },
];

export const addresses: Address[] = [
  {
	geometry: [54.319742, 48.395900],
	address: 'ЦУМ, улица Гончарова, 21, Ульяновск',
  },
  {
	geometry: [54.318297, 48.396636],
	address: 'ЯндексМаркет, улица Гончарова, 28/13, Ульяновск',
  },
  {
	geometry: [54.316338, 48.396079],
	address: 'Mediasoft, улица Карла Маркса, 13Ак3',
  },
];